<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Sep 29 15:37:06 EDT 2024 -->
<title>List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">clinic</a></div>
<h2 title="类 List" class="title">类 List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clinic.List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">List</span>
extends java.lang.Object</pre>
<div class="block">Last Modified: 9/17/2024
 <code>@author:</code> Tianxiang Huang
 Test: basic Test</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH_INCREASECAPACITY">LENGTH_INCREASECAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH_INITIALLIST">LENGTH_INITIALLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">List</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(clinic.Appointment)">List</a></span>&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;Initial_App)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(clinic.Appointment)">add</a></span>&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanList()">cleanList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(clinic.Appointment)">contains</a></span>&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_byCondition(clinic.Date,clinic.Timeslot,clinic.Profile)">getAppointment_byCondition</a></span>&#8203;(<a href="Date.html" title="clinic中的类">Date</a>&nbsp;date,
                          <a href="Timeslot.html" title="clinic中的枚举">Timeslot</a>&nbsp;slot,
                          <a href="Profile.html" title="clinic中的类">Profile</a>&nbsp;patient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_byCondition(clinic.Date,clinic.Timeslot,clinic.Provider)">getAppointment_byCondition</a></span>&#8203;(<a href="Date.html" title="clinic中的类">Date</a>&nbsp;date,
                          <a href="Timeslot.html" title="clinic中的枚举">Timeslot</a>&nbsp;slot,
                          <a href="Provider.html" title="clinic中的枚举">Provider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointment_byIndex(int)">getAppointment_byIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentIndex(clinic.Appointment)">getAppointmentIndex</a></span>&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize_ValidAppointments()">getSize_ValidAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByAppointment()">printByAppointment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByLocation()">printByLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Appointment.html" title="clinic中的类">Appointment</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByPatient()">printByPatient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(clinic.Appointment)">remove</a></span>&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedicalRecord(clinic.MedicalRecord)">setMedicalRecord</a></span>&#8203;(<a href="MedicalRecord.html" title="clinic中的类">MedicalRecord</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="LENGTH_INITIALLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_INITIALLIST</h4>
<pre>public static final&nbsp;int LENGTH_INITIALLIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.List.LENGTH_INITIALLIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="LENGTH_INCREASECAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_INCREASECAPACITY</h4>
<pre>public static final&nbsp;int LENGTH_INCREASECAPACITY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.List.LENGTH_INCREASECAPACITY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
</li>
</ul>
<a id="&lt;init&gt;(clinic.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;Initial_App)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="contains(clinic.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="add(clinic.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="remove(clinic.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="getSize_ValidAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize_ValidAppointments</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize_ValidAppointments()</pre>
</li>
</ul>
<a id="getAppointment_byIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_byIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;getAppointment_byIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getAppointment_byCondition(clinic.Date,clinic.Timeslot,clinic.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_byCondition</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;getAppointment_byCondition&#8203;(<a href="Date.html" title="clinic中的类">Date</a>&nbsp;date,
                                              <a href="Timeslot.html" title="clinic中的枚举">Timeslot</a>&nbsp;slot,
                                              <a href="Profile.html" title="clinic中的类">Profile</a>&nbsp;patient)</pre>
</li>
</ul>
<a id="getAppointment_byCondition(clinic.Date,clinic.Timeslot,clinic.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment_byCondition</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;getAppointment_byCondition&#8203;(<a href="Date.html" title="clinic中的类">Date</a>&nbsp;date,
                                              <a href="Timeslot.html" title="clinic中的枚举">Timeslot</a>&nbsp;slot,
                                              <a href="Provider.html" title="clinic中的枚举">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="getAppointmentIndex(clinic.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentIndex&#8203;(<a href="Appointment.html" title="clinic中的类">Appointment</a>&nbsp;appointment)</pre>
</li>
</ul>
<a id="setMedicalRecord(clinic.MedicalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicalRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedicalRecord&#8203;(<a href="MedicalRecord.html" title="clinic中的类">MedicalRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a id="cleanList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanList()</pre>
</li>
</ul>
<a id="printByPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByPatient</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>[]&nbsp;printByPatient()</pre>
</li>
</ul>
<a id="printByLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>[]&nbsp;printByLocation()</pre>
</li>
</ul>
<a id="printByAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByAppointment</h4>
<pre class="methodSignature">public&nbsp;<a href="Appointment.html" title="clinic中的类">Appointment</a>[]&nbsp;printByAppointment()</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
