<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Sep 29 15:37:06 EDT 2024 -->
<title>Scheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">clinic</a></div>
<h2 title="类 Scheduler" class="title">类 Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clinic.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Scheduler</span>
extends java.lang.Object</pre>
<div class="block"><code>@author:</code> Tianxiang Huan, Jayden Hsu
 Last Modified: 9/29/2024
 Test: DOne</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="List.html" title="clinic中的类">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AppointmentList">AppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALENDAR_OFFSET">CALENDAR_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATEINDEX_DAY">DATEINDEX_DAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATEINDEX_MONTH">DATEINDEX_MONTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATEINDEX_YEAR">DATEINDEX_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_APPONTMENTDATE">INDEX_APPONTMENTDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_BIRTHDAY">INDEX_BIRTHDAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_COMMAND">INDEX_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_FIRSTNAME">INDEX_FIRSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_LASTNAME">INDEX_LASTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_NEWTIMESLOT">INDEX_NEWTIMESLOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_PROVIDER">INDEX_PROVIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_TIMESLOT">INDEX_TIMESLOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MedicalRecord.html" title="clinic中的类">MedicalRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medicalRecord">medicalRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProgrammeRunner">ProgrammeRunner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALID_STRINGLENGTH_C_COMMAND">VALID_STRINGLENGTH_C_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALID_STRINGLENGTH_S_COMMAND">VALID_STRINGLENGTH_S_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDDAT_AFTERTODAY_INSIXMONTH">VALIDDAT_AFTERTODAY_INSIXMONTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDDAY_AFTERTODAY_OUTSIXMONTH">VALIDDAY_AFTERTODAY_OUTSIXMONTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDDAY_BEFORETODAY">VALIDDAY_BEFORETODAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDDAY_TODAY">VALIDDAY_TODAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Scheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Date.html" title="clinic中的类">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemDate(int,int,int)">getSystemDate</a></span>&#8203;(int&nbsp;MonthOffset,
             int&nbsp;DayOffset,
             int&nbsp;YearOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="INDEX_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_COMMAND</h4>
<pre>public static final&nbsp;int INDEX_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_APPONTMENTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_APPONTMENTDATE</h4>
<pre>public static final&nbsp;int INDEX_APPONTMENTDATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_APPONTMENTDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_TIMESLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TIMESLOT</h4>
<pre>public static final&nbsp;int INDEX_TIMESLOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_TIMESLOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_FIRSTNAME</h4>
<pre>public static final&nbsp;int INDEX_FIRSTNAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_FIRSTNAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_LASTNAME</h4>
<pre>public static final&nbsp;int INDEX_LASTNAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_LASTNAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BIRTHDAY</h4>
<pre>public static final&nbsp;int INDEX_BIRTHDAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_BIRTHDAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PROVIDER</h4>
<pre>public static final&nbsp;int INDEX_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_PROVIDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_NEWTIMESLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_NEWTIMESLOT</h4>
<pre>public static final&nbsp;int INDEX_NEWTIMESLOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.INDEX_NEWTIMESLOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALID_STRINGLENGTH_S_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_STRINGLENGTH_S_COMMAND</h4>
<pre>public static final&nbsp;int VALID_STRINGLENGTH_S_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALID_STRINGLENGTH_S_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALID_STRINGLENGTH_C_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_STRINGLENGTH_C_COMMAND</h4>
<pre>public static final&nbsp;int VALID_STRINGLENGTH_C_COMMAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALID_STRINGLENGTH_C_COMMAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALIDDAY_TODAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDDAY_TODAY</h4>
<pre>public static final&nbsp;int VALIDDAY_TODAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALIDDAY_TODAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALIDDAY_BEFORETODAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDDAY_BEFORETODAY</h4>
<pre>public static final&nbsp;int VALIDDAY_BEFORETODAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALIDDAY_BEFORETODAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALIDDAT_AFTERTODAY_INSIXMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDDAT_AFTERTODAY_INSIXMONTH</h4>
<pre>public static final&nbsp;int VALIDDAT_AFTERTODAY_INSIXMONTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALIDDAT_AFTERTODAY_INSIXMONTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VALIDDAY_AFTERTODAY_OUTSIXMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDDAY_AFTERTODAY_OUTSIXMONTH</h4>
<pre>public static final&nbsp;int VALIDDAY_AFTERTODAY_OUTSIXMONTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.VALIDDAY_AFTERTODAY_OUTSIXMONTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DATEINDEX_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEINDEX_MONTH</h4>
<pre>public static final&nbsp;int DATEINDEX_MONTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.DATEINDEX_MONTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DATEINDEX_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEINDEX_DAY</h4>
<pre>public static final&nbsp;int DATEINDEX_DAY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.DATEINDEX_DAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="DATEINDEX_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEINDEX_YEAR</h4>
<pre>public static final&nbsp;int DATEINDEX_YEAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.DATEINDEX_YEAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CALENDAR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_OFFSET</h4>
<pre>public static final&nbsp;int CALENDAR_OFFSET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#clinic.Scheduler.CALENDAR_OFFSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ProgrammeRunner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgrammeRunner</h4>
<pre>public static&nbsp;boolean ProgrammeRunner</pre>
</li>
</ul>
<a id="AppointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentList</h4>
<pre>public static&nbsp;<a href="List.html" title="clinic中的类">List</a> AppointmentList</pre>
</li>
</ul>
<a id="medicalRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medicalRecord</h4>
<pre>public static&nbsp;<a href="MedicalRecord.html" title="clinic中的类">MedicalRecord</a> medicalRecord</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a id="getSystemDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Date.html" title="clinic中的类">Date</a>&nbsp;getSystemDate&#8203;(int&nbsp;MonthOffset,
                          int&nbsp;DayOffset,
                          int&nbsp;YearOffset)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
