<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Sep 29 15:37:06 EDT 2024 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":4,"i11":4,"i12":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="clinic/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">枚举概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="clinic/Appointment.html" title="clinic中的类">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/16/2024
 <code>@author:</code> Tianxiang Huang
 Test: No Test Yet</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="clinic/Date.html" title="clinic中的类">Date</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="clinic/List.html" title="clinic中的类">List</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/17/2024
 <code>@author:</code> Tianxiang Huang
 Test: basic Test</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="clinic/Location.html" title="clinic中的枚举">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="clinic/MedicalRecord.html" title="clinic中的类">MedicalRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="clinic/Patient.html" title="clinic中的类">Patient</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="clinic/Profile.html" title="clinic中的类">Profile</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="clinic/Provider.html" title="clinic中的枚举">Provider</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="clinic/RunProject1.html" title="clinic中的类">RunProject1</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang
 Test: Done</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="clinic/Scheduler.html" title="clinic中的类">Scheduler</a></td>
<th class="colLast" scope="row">
<div class="block"><code>@author:</code> Tianxiang Huan, Jayden Hsu
 Last Modified: 9/29/2024
 Test: DOne</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="clinic/Specialty.html" title="clinic中的枚举">Specialty</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="clinic/Timeslot.html" title="clinic中的枚举">Timeslot</a></td>
<th class="colLast" scope="row">
<div class="block"><code>@author:</code> Tianxiang Huan, Jayden Hsu
 Last Modified: 9/29/2024
 Test: DOne</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="clinic/Visit.html" title="clinic中的类">Visit</a></td>
<th class="colLast" scope="row">
<div class="block">Last Modified: 9/29/2024
 <code>@author:</code> Tianxiang Huang, Jayden Hsu
 Test: Done</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="clinic/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
