<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>ClinicManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projecttwo</a></div>
<h2 title="类 ClinicManager" class="title">类 ClinicManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projecttwo.ClinicManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClinicManager</span>
extends java.lang.Object</pre>
<div class="block"><code>@author:</code> Tianxiang Huang
 The ClinicManager class is responsible for managing the scheduling of appointments
 for doctors and imaging services. It processes commands from the user to schedule, reschedule,
 and cancel appointments, as well as display appointment and billing information.
 It uses provider and patient information and ensures that scheduling conflicts are handled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="List.html" title="projecttwo中的类">List</a>&lt;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AppointmentList">AppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medicalRecord">medicalRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProgrammeRunner">ProgrammeRunner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="List.html" title="projecttwo中的类">List</a>&lt;<a href="../projectone/Provider.html" title="projectone中的类">Provider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#providerList">providerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#technicianRotator">technicianRotator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClinicManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBill()">calculateBill</a></span>()</code></th>
<td class="colLast">
<div class="block">calculate all the bill for patient and remove ALL appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAppointment(java.lang.String)">cancelAppointment</a></span>&#8203;(java.lang.String&nbsp;CommandLine)</code></th>
<td class="colLast">
<div class="block">try to cancel a appointment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTechnicianValid(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">checkTechnicianValid</a></span>&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                    <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
                    <a href="Technician.html" title="projecttwo中的类">Technician</a>&nbsp;tech,
                    <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</code></th>
<td class="colLast">
<div class="block">check if a technician is valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkvalidAppointment_Conflict(projectone.Appointment)">checkvalidAppointment_Conflict</a></span>&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetApp)</code></th>
<td class="colLast">
<div class="block">check if Appointment is conflict with exist appointment, it will iterate through the list and check one by one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkvalidAppointmentDate_Calendar(projectone.Date)">checkvalidAppointmentDate_Calendar</a></span>&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;TargetDate)</code></th>
<td class="colLast">
<div class="block">check if the appointment date is valid in calendar(not check conflict)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeProviderLine(java.lang.String)">decodeProviderLine</a></span>&#8203;(java.lang.String&nbsp;Provider_String)</code></th>
<td class="colLast">
<div class="block">try to get all the info from one line of providerFile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayALLAppointment()">displayALLAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">simply print all appointment from list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointment_Imaging()">displayAppointment_Imaging</a></span>()</code></th>
<td class="colLast">
<div class="block">display the imaging appointment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointment_Office()">displayAppointment_Office</a></span>()</code></th>
<td class="colLast">
<div class="block">display the office appointment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointment_Sorted_Date()">displayAppointment_Sorted_Date</a></span>()</code></th>
<td class="colLast">
<div class="block">sort appointment by date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointment_Sorted_Location()">displayAppointment_Sorted_Location</a></span>()</code></th>
<td class="colLast">
<div class="block">sort appointment by Location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointment_Sorted_Patient()">displayAppointment_Sorted_Patient</a></span>()</code></th>
<td class="colLast">
<div class="block">sort appointment by patient</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAppointment(projectone.Patient,projectone.Date,projecttwo.Timeslot)">findAppointment</a></span>&#8203;(<a href="../projectone/Patient.html" title="projectone中的类">Patient</a>&nbsp;pa,
               <a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;da,
               <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">find appointment with given condition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../projectone/Date.html" title="projectone中的类">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDate_FromString(java.lang.String)">generateDate_FromString</a></span>&#8203;(java.lang.String&nbsp;DateString)</code></th>
<td class="colLast">
<div class="block">generate Date from string, format: m/d/y</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../projectone/Location.html" title="projectone中的枚举">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLocation_FromString(java.lang.String)">generateLocation_FromString</a></span>&#8203;(java.lang.String&nbsp;Location_String)</code></th>
<td class="colLast">
<div class="block">generate location ENUM from string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../projectone/Patient.html" title="projectone中的类">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePatient_ByString(java.lang.String,java.lang.String,projectone.Date)">generatePatient_ByString</a></span>&#8203;(java.lang.String&nbsp;fn,
                        java.lang.String&nbsp;ln,
                        <a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;Dob)</code></th>
<td class="colLast">
<div class="block">generatePatient from string, it will check first name, last name, and if birthday is befor today</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="Technician.html" title="projecttwo中的类">Technician</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePossibleTechnician(projectone.Date,projecttwo.Timeslot,projecttwo.Radiology)">generatePossibleTechnician</a></span>&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                          <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
                          <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</code></th>
<td class="colLast">
<div class="block">generate valid technician from providerList</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../projectone/Provider.html" title="projectone中的类">Provider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateProvider_npi_ByString(java.lang.String)">generateProvider_npi_ByString</a></span>&#8203;(java.lang.String&nbsp;npi_String)</code></th>
<td class="colLast">
<div class="block">try to find Doctor in provider list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRadiology_ByString(java.lang.String)">generateRadiology_ByString</a></span>&#8203;(java.lang.String&nbsp;Radio_String)</code></th>
<td class="colLast">
<div class="block">get radiology from string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTimeSlot_ByIndex(java.lang.String)">generateTimeSlot_ByIndex</a></span>&#8203;(java.lang.String&nbsp;index_String)</code></th>
<td class="colLast">
<div class="block">generate a TimeSlot with index in range 1-12</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialty_FromString(java.lang.String)">getSpecialty_FromString</a></span>&#8203;(java.lang.String&nbsp;Specialty_String)</code></th>
<td class="colLast">
<div class="block">generate Specialty ENUM from string</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../projectone/Date.html" title="projectone中的类">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemDate(int,int,int)">getSystemDate</a></span>&#8203;(int&nbsp;MonthOffset,
             int&nbsp;DayOffset,
             int&nbsp;YearOffset)</code></th>
<td class="colLast">
<div class="block">get Date by system, all offset with 0 means current date</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePreLoadData()">initializePreLoadData</a></span>()</code></th>
<td class="colLast">
<div class="block">Pre load neccessary data for programme</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProviderCredit()">printProviderCredit</a></span>()</code></th>
<td class="colLast">
<div class="block">print providerCredit</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProviderInfo()">printProviderInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">print preload Info of Provider List</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommand(java.lang.String)">readCommand</a></span>&#8203;(java.lang.String&nbsp;CommandLine)</code></th>
<td class="colLast">
<div class="block">process each line of Command</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProvider_FromFile()">readProvider_FromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">try to read Provider File;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rescheduleAppointment(java.lang.String)">rescheduleAppointment</a></span>&#8203;(java.lang.String&nbsp;CommandLine)</code></th>
<td class="colLast">
<div class="block">try to reschedule a appointment</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Main Loop of the programme</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAppointment_Doctor(java.lang.String)">scheduleAppointment_Doctor</a></span>&#8203;(java.lang.String&nbsp;CommandLine)</code></th>
<td class="colLast">
<div class="block">read and decode all the info from string with command schedule doctor</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private <a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAppointment_finalCheck(projectone.Appointment)">scheduleAppointment_finalCheck</a></span>&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">finale check if an appointment is able to add into appointment List.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAppointment_Imaging(java.lang.String)">scheduleAppointment_Imaging</a></span>&#8203;(java.lang.String&nbsp;CommandLine)</code></th>
<td class="colLast">
<div class="block">read and decode all the info from string with command schedule Imaging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="providerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerList</h4>
<pre>private&nbsp;<a href="List.html" title="projecttwo中的类">List</a>&lt;<a href="../projectone/Provider.html" title="projectone中的类">Provider</a>&gt; providerList</pre>
</li>
</ul>
<a id="AppointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentList</h4>
<pre>private&nbsp;<a href="List.html" title="projecttwo中的类">List</a>&lt;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&gt; AppointmentList</pre>
</li>
</ul>
<a id="technicianRotator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>technicianRotator</h4>
<pre>private&nbsp;<a href="TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a> technicianRotator</pre>
</li>
</ul>
<a id="medicalRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalRecord</h4>
<pre>private static&nbsp;<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a> medicalRecord</pre>
</li>
</ul>
<a id="ProgrammeRunner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgrammeRunner</h4>
<pre>private&nbsp;boolean ProgrammeRunner</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicManager</h4>
<pre>public&nbsp;ClinicManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Main Loop of the programme</div>
</li>
</ul>
<a id="readCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre class="methodSignature">void&nbsp;readCommand&#8203;(java.lang.String&nbsp;CommandLine)</pre>
<div class="block">process each line of Command</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>CommandLine</code> - </dd>
</dl>
</li>
</ul>
<a id="scheduleAppointment_Imaging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAppointment_Imaging</h4>
<pre class="methodSignature">void&nbsp;scheduleAppointment_Imaging&#8203;(java.lang.String&nbsp;CommandLine)</pre>
<div class="block">read and decode all the info from string with command schedule Imaging</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>CommandLine</code> - </dd>
</dl>
</li>
</ul>
<a id="scheduleAppointment_Doctor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAppointment_Doctor</h4>
<pre class="methodSignature">void&nbsp;scheduleAppointment_Doctor&#8203;(java.lang.String&nbsp;CommandLine)</pre>
<div class="block">read and decode all the info from string with command schedule doctor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>CommandLine</code> - </dd>
</dl>
</li>
</ul>
<a id="cancelAppointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAppointment</h4>
<pre class="methodSignature">void&nbsp;cancelAppointment&#8203;(java.lang.String&nbsp;CommandLine)</pre>
<div class="block">try to cancel a appointment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>CommandLine</code> - </dd>
</dl>
</li>
</ul>
<a id="rescheduleAppointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleAppointment</h4>
<pre class="methodSignature">void&nbsp;rescheduleAppointment&#8203;(java.lang.String&nbsp;CommandLine)</pre>
<div class="block">try to reschedule a appointment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>CommandLine</code> - </dd>
</dl>
</li>
</ul>
<a id="printProviderCredit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProviderCredit</h4>
<pre class="methodSignature">void&nbsp;printProviderCredit()</pre>
<div class="block">print providerCredit</div>
</li>
</ul>
<a id="calculateBill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBill</h4>
<pre class="methodSignature">void&nbsp;calculateBill()</pre>
<div class="block">calculate all the bill for patient and remove ALL appointment</div>
</li>
</ul>
<a id="displayAppointment_Imaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment_Imaging</h4>
<pre class="methodSignature">void&nbsp;displayAppointment_Imaging()</pre>
<div class="block">display the imaging appointment</div>
</li>
</ul>
<a id="displayAppointment_Office()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment_Office</h4>
<pre class="methodSignature">void&nbsp;displayAppointment_Office()</pre>
<div class="block">display the office appointment</div>
</li>
</ul>
<a id="displayAppointment_Sorted_Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment_Sorted_Date</h4>
<pre class="methodSignature">void&nbsp;displayAppointment_Sorted_Date()</pre>
<div class="block">sort appointment by date</div>
</li>
</ul>
<a id="displayAppointment_Sorted_Patient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment_Sorted_Patient</h4>
<pre class="methodSignature">void&nbsp;displayAppointment_Sorted_Patient()</pre>
<div class="block">sort appointment by patient</div>
</li>
</ul>
<a id="displayAppointment_Sorted_Location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointment_Sorted_Location</h4>
<pre class="methodSignature">void&nbsp;displayAppointment_Sorted_Location()</pre>
<div class="block">sort appointment by Location</div>
</li>
</ul>
<a id="displayALLAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayALLAppointment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;displayALLAppointment()</pre>
<div class="block">simply print all appointment from list</div>
</li>
</ul>
<a id="scheduleAppointment_finalCheck(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAppointment_finalCheck</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;scheduleAppointment_finalCheck&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">finale check if an appointment is able to add into appointment List.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - </dd>
</dl>
</li>
</ul>
<a id="checkvalidAppointmentDate_Calendar(projectone.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkvalidAppointmentDate_Calendar</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkvalidAppointmentDate_Calendar&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;TargetDate)</pre>
<div class="block">check if the appointment date is valid in calendar(not check conflict)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetDate</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if date is valid in calendar, false else</dd>
</dl>
</li>
</ul>
<a id="checkvalidAppointment_Conflict(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkvalidAppointment_Conflict</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkvalidAppointment_Conflict&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetApp)</pre>
<div class="block">check if Appointment is conflict with exist appointment, it will iterate through the list and check one by one</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetApp</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if no conflict, false else</dd>
</dl>
</li>
</ul>
<a id="initializePreLoadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePreLoadData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializePreLoadData()</pre>
<div class="block">Pre load neccessary data for programme</div>
</li>
</ul>
<a id="printProviderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProviderInfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printProviderInfo()</pre>
<div class="block">print preload Info of Provider List</div>
</li>
</ul>
<a id="readProvider_FromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProvider_FromFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readProvider_FromFile()</pre>
<div class="block">try to read Provider File;</div>
</li>
</ul>
<a id="decodeProviderLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProviderLine</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;decodeProviderLine&#8203;(java.lang.String&nbsp;Provider_String)</pre>
<div class="block">try to get all the info from one line of providerFile</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Provider_String</code> - </dd>
</dl>
</li>
</ul>
<a id="generateDate_FromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDate_FromString</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;generateDate_FromString&#8203;(java.lang.String&nbsp;DateString)</pre>
<div class="block">generate Date from string, format: m/d/y</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>DateString</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>date if success, return null if failed.</dd>
</dl>
</li>
</ul>
<a id="generateLocation_FromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLocation_FromString</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Location.html" title="projectone中的枚举">Location</a>&nbsp;generateLocation_FromString&#8203;(java.lang.String&nbsp;Location_String)</pre>
<div class="block">generate location ENUM from string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Location_String</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>location ENUM if exist, return null else</dd>
</dl>
</li>
</ul>
<a id="getSpecialty_FromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialty_FromString</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a>&nbsp;getSpecialty_FromString&#8203;(java.lang.String&nbsp;Specialty_String)</pre>
<div class="block">generate Specialty ENUM from string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Specialty_String</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Specialty ENUM if exist, return null else.</dd>
</dl>
</li>
</ul>
<a id="generateTimeSlot_ByIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTimeSlot_ByIndex</h4>
<pre class="methodSignature">private&nbsp;<a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;generateTimeSlot_ByIndex&#8203;(java.lang.String&nbsp;index_String)</pre>
<div class="block">generate a TimeSlot with index in range 1-12</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index_String</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>timeslop if success, return null else</dd>
</dl>
</li>
</ul>
<a id="generatePatient_ByString(java.lang.String,java.lang.String,projectone.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePatient_ByString</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Patient.html" title="projectone中的类">Patient</a>&nbsp;generatePatient_ByString&#8203;(java.lang.String&nbsp;fn,
                                         java.lang.String&nbsp;ln,
                                         <a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;Dob)</pre>
<div class="block">generatePatient from string, it will check first name, last name, and if birthday is befor today</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fn</code> - </dd>
<dd><code>ln</code> - </dd>
<dd><code>Dob</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return patient if all info correct, return null else.</dd>
</dl>
</li>
</ul>
<a id="generateProvider_npi_ByString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProvider_npi_ByString</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Provider.html" title="projectone中的类">Provider</a>&nbsp;generateProvider_npi_ByString&#8203;(java.lang.String&nbsp;npi_String)</pre>
<div class="block">try to find Doctor in provider list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>npi_String</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Doctor as Provider class, return null if not found or npi format wrong</dd>
</dl>
</li>
</ul>
<a id="getSystemDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDate</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;getSystemDate&#8203;(int&nbsp;MonthOffset,
                           int&nbsp;DayOffset,
                           int&nbsp;YearOffset)</pre>
<div class="block">get Date by system, all offset with 0 means current date</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MonthOffset</code> - </dd>
<dd><code>DayOffset</code> - </dd>
<dd><code>YearOffset</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Date with offset, that use system date as pivot</dd>
</dl>
</li>
</ul>
<a id="generateRadiology_ByString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRadiology_ByString</h4>
<pre class="methodSignature">private&nbsp;<a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;generateRadiology_ByString&#8203;(java.lang.String&nbsp;Radio_String)</pre>
<div class="block">get radiology from string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Radio_String</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>radiology class if founded, return null else.</dd>
</dl>
</li>
</ul>
<a id="generatePossibleTechnician(projectone.Date,projecttwo.Timeslot,projecttwo.Radiology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePossibleTechnician</h4>
<pre class="methodSignature">private&nbsp;<a href="Technician.html" title="projecttwo中的类">Technician</a>&nbsp;generatePossibleTechnician&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                                              <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
                                              <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</pre>
<div class="block">generate valid technician from providerList</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>timeslot</code> - </dd>
<dd><code>rad</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return possible technician, return null if not found</dd>
</dl>
</li>
</ul>
<a id="checkTechnicianValid(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTechnicianValid</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkTechnicianValid&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                                     <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
                                     <a href="Technician.html" title="projecttwo中的类">Technician</a>&nbsp;tech,
                                     <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</pre>
<div class="block">check if a technician is valid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>timeslot</code> - </dd>
<dd><code>tech</code> - </dd>
<dd><code>rad</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return true if technician is valid, return false else</dd>
</dl>
</li>
</ul>
<a id="findAppointment(projectone.Patient,projectone.Date,projecttwo.Timeslot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAppointment</h4>
<pre class="methodSignature">private&nbsp;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;findAppointment&#8203;(<a href="../projectone/Patient.html" title="projectone中的类">Patient</a>&nbsp;pa,
                                    <a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;da,
                                    <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;ts)</pre>
<div class="block">find appointment with given condition</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pa</code> - </dd>
<dd><code>da</code> - </dd>
<dd><code>ts</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return appointment class if founded, return null else.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
