<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>Doctor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projecttwo</a></div>
<h2 title="类 Doctor" class="title">类 Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="projecttwo中的类">projecttwo.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../projectone/Provider.html" title="projectone中的类">projectone.Provider</a></li>
<li>
<ul class="inheritance">
<li>projecttwo.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Person.html" title="projecttwo中的类">Person</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Doctor</span>
extends <a href="../projectone/Provider.html" title="projectone中的类">Provider</a></pre>
<div class="block"><code>@author:</code> Tianxiang Huang
 The Doctor class represents a doctor as a porvider in the clinic system
 It includes the doctor's specialty, NPI, and location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#npi">npi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialty">specialty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projectone.Provider">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></h3>
<code><a href="../projectone/Provider.html#Credit">Credit</a>, <a href="../projectone/Provider.html#location">location</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projecttwo.Person">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;projecttwo.<a href="Person.html" title="projecttwo中的类">Person</a></h3>
<code><a href="Person.html#profile">profile</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Profile,projectone.Location,projectone.Specialty,java.lang.String)">Doctor</a></span>&#8203;(<a href="../projectone/Profile.html" title="projectone中的类">Profile</a>&nbsp;pro,
      <a href="../projectone/Location.html" title="projectone中的枚举">Location</a>&nbsp;loc,
      <a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a>&nbsp;spe,
      java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize a Doctor with profile, location, specialty, and NPI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCredit(int)">changeCredit</a></span>&#8203;(int&nbsp;scaler)</code></th>
<td class="colLast">
<div class="block">Change the credit of the doctor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(projecttwo.Person)">compareTo</a></span>&#8203;(<a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;TargetPerson)</code></th>
<td class="colLast">
<div class="block">Compare the current Doctor with another Person.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Check if the current Doctor is equal to another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../projectone/Location.html" title="projectone中的枚举">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location of the doctor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNPI()">getNPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NPI of the doctor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNPI_InNumber()">getNPI_InNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NPI of the doctor in integer format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the price per visit of the doctor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialty()">getSpecialty</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the specialty of the doctor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rate()">rate</a></span>()</code></th>
<td class="colLast">
<div class="block">Rate the doctor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the Doctor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.projectone.Provider">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></h3>
<code><a href="../projectone/Provider.html#getCredit()">getCredit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.projecttwo.Person">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;projecttwo.<a href="Person.html" title="projecttwo中的类">Person</a></h3>
<code><a href="Person.html#getProfile()">getProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="specialty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialty</h4>
<pre>private&nbsp;<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a> specialty</pre>
</li>
</ul>
<a id="npi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>npi</h4>
<pre>private&nbsp;java.lang.String npi</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(projectone.Profile,projectone.Location,projectone.Specialty,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor&#8203;(<a href="../projectone/Profile.html" title="projectone中的类">Profile</a>&nbsp;pro,
              <a href="../projectone/Location.html" title="projectone中的枚举">Location</a>&nbsp;loc,
              <a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a>&nbsp;spe,
              java.lang.String&nbsp;n)</pre>
<div class="block">Constructor to initialize a Doctor with profile, location, specialty, and NPI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pro</code> - Profile of the doctor</dd>
<dd><code>loc</code> - Location of the doctor</dd>
<dd><code>spe</code> - Specialty of the doctor</dd>
<dd><code>n</code> - NPI of the doctor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getSpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialty</h4>
<pre class="methodSignature">public&nbsp;<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a>&nbsp;getSpecialty()</pre>
<div class="block">Get the specialty of the doctor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The specialty of the doctor</dd>
</dl>
</li>
</ul>
<a id="getNPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNPI()</pre>
<div class="block">Get the NPI of the doctor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The NPI of the doctor</dd>
</dl>
</li>
</ul>
<a id="getNPI_InNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPI_InNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNPI_InNumber()</pre>
<div class="block">Get the NPI of the doctor in integer format.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The NPI in integer format</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../projectone/Location.html" title="projectone中的枚举">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location of the doctor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projectone/Provider.html#getLocation()">getLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Provider.html" title="projectone中的类">Provider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The location of the doctor</dd>
</dl>
</li>
</ul>
<a id="changeCredit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCredit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeCredit&#8203;(int&nbsp;scaler)</pre>
<div class="block">Change the credit of the doctor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../projectone/Provider.html#changeCredit(int)">changeCredit</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Provider.html" title="projectone中的类">Provider</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scaler</code> - The amount to scale the credit by</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">Get the price per visit of the doctor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../projectone/Provider.html#getPrice()">getPrice</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Provider.html" title="projectone中的类">Provider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The price per visit</dd>
</dl>
</li>
</ul>
<a id="rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;rate()</pre>
<div class="block">Rate the doctor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../projectone/Provider.html#rate()">rate</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Provider.html" title="projectone中的类">Provider</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The rating of the doctor</dd>
</dl>
</li>
</ul>
<a id="compareTo(projecttwo.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;TargetPerson)</pre>
<div class="block">Compare the current Doctor with another Person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="Person.html" title="projecttwo中的类">Person</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Person.html#compareTo(projecttwo.Person)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetPerson</code> - The person to compare to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The result of the comparison</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Check if the current Doctor is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Person.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - The object to compare with</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if equal, false otherwise</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the Doctor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String representation of the Doctor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
