<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>Imaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imaging";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projecttwo</a></div>
<h2 title="类 Imaging" class="title">类 Imaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projectone/Appointment.html" title="projectone中的类">projectone.Appointment</a></li>
<li>
<ul class="inheritance">
<li>projecttwo.Imaging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Imaging</span>
extends <a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></pre>
<div class="block"><code>@author:</code> Jayden Hsu
 The Imaging class represents an imaging appointment in the clinic system.
 It extends the Appointment class, adding specific details about the type of radiology room  used for the appointment.
 This class includes methods for checking appointment conflicts based on the technician, date, timeslot, and radiology room,
 as well as overriding methods for comparison and string representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#room">room</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Date,projecttwo.Timeslot,projecttwo.Person,projecttwo.Person,projecttwo.Radiology)">Imaging</a></span>&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
       <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
       <a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;patient,
       <a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;provider,
       <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Constructor to initialize Imaging appointments</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppointmentConflict(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">checkAppointmentConflict</a></span>&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                        <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;slot,
                        <a href="Technician.html" title="projecttwo中的类">Technician</a>&nbsp;tech,
                        <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</code></th>
<td class="colLast">
<div class="block">Check if imaging is conflict with current imaging</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(projectone.Appointment)">compareTo</a></span>&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;otherAppointment)</code></th>
<td class="colLast">
<div class="block">Override compareTo to compare Imaging appointments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Radiology.html" title="projecttwo中的枚举">Radiology</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the radiology room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override toString() to include the room type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.projectone.Appointment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></h3>
<code><a href="../projectone/Appointment.html#checkAppointmentConflict_Patient(projectone.Appointment)">checkAppointmentConflict_Patient</a>, <a href="../projectone/Appointment.html#checkAppointmentConflict_Provider(projectone.Appointment)">checkAppointmentConflict_Provider</a>, <a href="../projectone/Appointment.html#equals(java.lang.Object)">equals</a>, <a href="../projectone/Appointment.html#findAppointment(projectone.Patient,projectone.Date,projecttwo.Timeslot)">findAppointment</a>, <a href="../projectone/Appointment.html#getDate()">getDate</a>, <a href="../projectone/Appointment.html#getPatient()">getPatient</a>, <a href="../projectone/Appointment.html#getProvider()">getProvider</a>, <a href="../projectone/Appointment.html#getTimeslot()">getTimeslot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="room">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;<a href="Radiology.html" title="projecttwo中的枚举">Radiology</a> room</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(projectone.Date,projecttwo.Timeslot,projecttwo.Person,projecttwo.Person,projecttwo.Radiology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Imaging</h4>
<pre>public&nbsp;Imaging&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
               <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot,
               <a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;patient,
               <a href="Person.html" title="projecttwo中的类">Person</a>&nbsp;provider,
               <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;room)</pre>
<div class="block">Constructor to initialize Imaging appointments</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - The date of the appointment</dd>
<dd><code>timeslot</code> - The timeslot of the appointment</dd>
<dd><code>patient</code> - The patient of the appointment</dd>
<dd><code>provider</code> - The provider of the appointment</dd>
<dd><code>room</code> - The radiology room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;getRoom()</pre>
<div class="block">Getter for the radiology room</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the radiology room</dd>
</dl>
</li>
</ul>
<a id="checkAppointmentConflict(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppointmentConflict</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAppointmentConflict&#8203;(<a href="../projectone/Date.html" title="projectone中的类">Date</a>&nbsp;date,
                                        <a href="Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;slot,
                                        <a href="Technician.html" title="projecttwo中的类">Technician</a>&nbsp;tech,
                                        <a href="Radiology.html" title="projecttwo中的枚举">Radiology</a>&nbsp;rad)</pre>
<div class="block">Check if imaging is conflict with current imaging</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - The date to check</dd>
<dd><code>slot</code> - The timeslot to check</dd>
<dd><code>tech</code> - The technician to check</dd>
<dd><code>rad</code> - The radiology room to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if conflict, false otherwise</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString() to include the room type</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projectone/Appointment.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String representation of the imaging appointment</dd>
</dl>
</li>
</ul>
<a id="compareTo(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&nbsp;otherAppointment)</pre>
<div class="block">Override compareTo to compare Imaging appointments</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projectone/Appointment.html#compareTo(projectone.Appointment)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>otherAppointment</code> - The other appointment to compare to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The result of the comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
