<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>projecttwo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projecttwo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;projecttwo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClinicManager.html" title="projecttwo中的类">ClinicManager</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang
 The ClinicManager class is responsible for managing the scheduling of appointments
 for doctors and imaging services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Doctor.html" title="projecttwo中的类">Doctor</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang
 The Doctor class represents a doctor as a porvider in the clinic system
 It includes the doctor's specialty, NPI, and location</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Imaging.html" title="projecttwo中的类">Imaging</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Jayden Hsu
 The Imaging class represents an imaging appointment in the clinic system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="List.html" title="projecttwo中的类">List</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block"><code>@author:</code> J-JHsu
 A generic list implementation that holds elements and allows for iteration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListProviderTest.html" title="projecttwo中的类">ListProviderTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Person.html" title="projecttwo中的类">Person</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang
 The Person class represents a general person in the clinic system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RunProject2.html" title="projecttwo中的类">RunProject2</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sort.html" title="projecttwo中的类">Sort</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> J-JHsu, Tianxiang Huang
 The Sort class provides sorting utilities for appointments and persons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Technician.html" title="projecttwo中的类">Technician</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang
 The Technician class represents a technician in the clinic system who provides services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></th>
<td class="colLast">
<div class="block"><code>@author:</code>Tianxiang Huang
 The TechnicianRotator class manages the rotation of technicians.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Timeslot.html" title="projecttwo中的类">Timeslot</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> Tianxiang Huang
 The Timeslot class represents a specific time of day, defined by an hour and minutes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Radiology.html" title="projecttwo中的枚举">Radiology</a></th>
<td class="colLast">
<div class="block"><code>@author:</code> J-JHsu
 The Radiology enum represents different types of radiology services provided in the clinic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
