<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projectone</a></div>
<h2 title="类 Appointment" class="title">类 Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projectone.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Appointment.html" title="projectone中的类">Appointment</a>&gt;</code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Appointment.html" title="projectone中的类">Appointment</a>&gt;</pre>
<div class="block"><code>@author:</code> Tianxiang Huang</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Date.html" title="projectone中的类">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patient">patient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provider">provider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeslot">timeslot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Appointment)">Appointment</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetAppontment)</code></th>
<td class="colLast">
<div class="block">Deep copy of an appointment</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Date,projecttwo.Timeslot,projecttwo.Person,projecttwo.Person)">Appointment</a></span>&#8203;(<a href="Date.html" title="projectone中的类">Date</a>&nbsp;da,
           <a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;ti,
           <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;pa,
           <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppointmentConflict_Patient(projectone.Appointment)">checkAppointmentConflict_Patient</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Given an appointment, check if it conflicts with the current appointment by patient</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppointmentConflict_Provider(projectone.Appointment)">checkAppointmentConflict_Provider</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Given an appointment, check if it conflicts with the current appointment by provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(projectone.Appointment)">compareTo</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetAppontment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAppointment(projectone.Patient,projectone.Date,projecttwo.Timeslot)">findAppointment</a></span>&#8203;(<a href="Patient.html" title="projectone中的类">Patient</a>&nbsp;patient,
               <a href="Date.html" title="projectone中的类">Date</a>&nbsp;date,
               <a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot)</code></th>
<td class="colLast">
<div class="block">Check if the given condition satisfies the current appointment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Date.html" title="projectone中的类">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatient()">getPatient</a></span>()</code></th>
<td class="colLast">
<div class="block">Get patient info</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Get provider info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeslot()">getTimeslot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get timeslot</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;<a href="Date.html" title="projectone中的类">Date</a> date</pre>
</li>
</ul>
<a id="timeslot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeslot</h4>
<pre>private&nbsp;<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a> timeslot</pre>
</li>
</ul>
<a id="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a> patient</pre>
</li>
</ul>
<a id="provider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provider</h4>
<pre>private&nbsp;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a> provider</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(projectone.Date,projecttwo.Timeslot,projecttwo.Person,projecttwo.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(<a href="Date.html" title="projectone中的类">Date</a>&nbsp;da,
                   <a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;ti,
                   <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;pa,
                   <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;pr)</pre>
<div class="block">Full constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>da</code> - Date of the appointment</dd>
<dd><code>ti</code> - Timeslot of the appointment</dd>
<dd><code>pa</code> - Patient for the appointment</dd>
<dd><code>pr</code> - Provider for the appointment</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetAppontment)</pre>
<div class="block">Deep copy of an appointment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetAppontment</code> - The appointment to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Date.html" title="projectone中的类">Date</a>&nbsp;getDate()</pre>
<div class="block">Get date</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date of the appointment</dd>
</dl>
</li>
</ul>
<a id="getTimeslot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslot</h4>
<pre class="methodSignature">public&nbsp;<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;getTimeslot()</pre>
<div class="block">Get timeslot</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Timeslot of the appointment</dd>
</dl>
</li>
</ul>
<a id="getPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre class="methodSignature">public&nbsp;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;getPatient()</pre>
<div class="block">Get patient info</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Patient of the appointment</dd>
</dl>
</li>
</ul>
<a id="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;getProvider()</pre>
<div class="block">Get provider info</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Provider of the appointment</dd>
</dl>
</li>
</ul>
<a id="checkAppointmentConflict_Provider(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppointmentConflict_Provider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAppointmentConflict_Provider&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Given an appointment, check if it conflicts with the current appointment by provider</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to check for conflict</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if conflict, false otherwise</dd>
</dl>
</li>
</ul>
<a id="checkAppointmentConflict_Patient(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppointmentConflict_Patient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAppointmentConflict_Patient&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Given an appointment, check if it conflicts with the current appointment by patient</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to check for conflict</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if conflict, false otherwise</dd>
</dl>
</li>
</ul>
<a id="findAppointment(projectone.Patient,projectone.Date,projecttwo.Timeslot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findAppointment&#8203;(<a href="Patient.html" title="projectone中的类">Patient</a>&nbsp;patient,
                               <a href="Date.html" title="projectone中的类">Date</a>&nbsp;date,
                               <a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a>&nbsp;timeslot)</pre>
<div class="block">Check if the given condition satisfies the current appointment</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>patient</code> - The patient to check</dd>
<dd><code>date</code> - The date to check</dd>
<dd><code>timeslot</code> - The timeslot to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if all conditions satisfy, false otherwise</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;TargetAppontment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="Appointment.html" title="projectone中的类">Appointment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
