<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>MedicalRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalRecord";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projectone</a></div>
<h2 title="类 MedicalRecord" class="title">类 MedicalRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projectone.MedicalRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MedicalRecord</span>
extends java.lang.Object</pre>
<div class="block"><code>@author:</code> Tianxiang Huang, Jayden Hsu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH_INCREASECAPACITY">LENGTH_INCREASECAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH_INITIALLIST">LENGTH_INITIALLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Patient.html" title="projectone中的类">Patient</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patients">patients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MedicalRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor initializing the patient array and size</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(projectone.Appointment)">add</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Add an appointment with its patient into the record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(projecttwo.List)">add</a></span>&#8203;(<a href="../projecttwo/List.html" title="projecttwo中的类">List</a>&lt;<a href="Appointment.html" title="projectone中的类">Appointment</a>&gt;&nbsp;appointmentList)</code></th>
<td class="colLast">
<div class="block">Add a whole appointment list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPatientNumber()">countPatientNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of patients in the record</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNewPatient(projectone.Appointment)">generateNewPatient</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Read a valid appointment and extract patient info into the record</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexPatient(projectone.Profile)">getIndexPatient</a></span>&#8203;(<a href="Profile.html" title="projectone中的类">Profile</a>&nbsp;pa)</code></th>
<td class="colLast">
<div class="block">Check if a patient is in the record</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Patient.html" title="projectone中的类">Patient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatient_byIndex(int)">getPatient_byIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return a patient object by index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Patient.html" title="projectone中的类">Patient</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientsList()">getPatientsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of patients in the record</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to increase the capacity of the patient array by 4</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="LENGTH_INITIALLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_INITIALLIST</h4>
<pre>public static final&nbsp;int LENGTH_INITIALLIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#projectone.MedicalRecord.LENGTH_INITIALLIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="LENGTH_INCREASECAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_INCREASECAPACITY</h4>
<pre>public static final&nbsp;int LENGTH_INCREASECAPACITY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#projectone.MedicalRecord.LENGTH_INCREASECAPACITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="patients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patients</h4>
<pre>private&nbsp;<a href="Patient.html" title="projectone中的类">Patient</a>[] patients</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalRecord</h4>
<pre>public&nbsp;MedicalRecord()</pre>
<div class="block">Default constructor initializing the patient array and size</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="add(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Add an appointment with its patient into the record</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to be added</dd>
</dl>
</li>
</ul>
<a id="add(projecttwo.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../projecttwo/List.html" title="projecttwo中的类">List</a>&lt;<a href="Appointment.html" title="projectone中的类">Appointment</a>&gt;&nbsp;appointmentList)</pre>
<div class="block">Add a whole appointment list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointmentList</code> - The list of appointments to be added</dd>
</dl>
</li>
</ul>
<a id="generateNewPatient(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewPatient</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateNewPatient&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Read a valid appointment and extract patient info into the record</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to be processed</dd>
</dl>
</li>
</ul>
<a id="countPatientNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPatientNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countPatientNumber()</pre>
<div class="block">Get the number of patients in the record</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of patients</dd>
</dl>
</li>
</ul>
<a id="getIndexPatient(projectone.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexPatient</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexPatient&#8203;(<a href="Profile.html" title="projectone中的类">Profile</a>&nbsp;pa)</pre>
<div class="block">Check if a patient is in the record</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pa</code> - The profile of the patient to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The index of the target patient if exists, -1 otherwise</dd>
</dl>
</li>
</ul>
<a id="getPatient_byIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient_byIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="Patient.html" title="projectone中的类">Patient</a>&nbsp;getPatient_byIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Return a patient object by index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - The index of the patient</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The patient object at the given index</dd>
</dl>
</li>
</ul>
<a id="getPatientsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsList</h4>
<pre class="methodSignature">public&nbsp;<a href="Patient.html" title="projectone中的类">Patient</a>[]&nbsp;getPatientsList()</pre>
<div class="block">Get the list of patients in the record</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The array of patients</dd>
</dl>
</li>
</ul>
<a id="grow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;grow()</pre>
<div class="block">Helper method to increase the capacity of the patient array by 4</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
