<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>Patient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">projectone</a></div>
<h2 title="类 Patient" class="title">类 Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projecttwo/Person.html" title="projecttwo中的类">projecttwo.Person</a></li>
<li>
<ul class="inheritance">
<li>projectone.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Patient</span>
extends <a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></pre>
<div class="block"><code>@author:</code> Tianxiang Huang, Jayden Hsu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Visit.html" title="projectone中的类">Visit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visits">visits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.projecttwo.Person">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></h3>
<code><a href="../projecttwo/Person.html#profile">profile</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Patient</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor initializing profile and visits to null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Appointment)">Patient</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Constructor initializing a Patient from an Appointment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Patient)">Patient</a></span>&#8203;(<a href="Patient.html" title="projectone中的类">Patient</a>&nbsp;pa)</code></th>
<td class="colLast">
<div class="block">Deep copy constructor for a Patient.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(projectone.Profile)">Patient</a></span>&#8203;(<a href="Profile.html" title="projectone中的类">Profile</a>&nbsp;pro)</code></th>
<td class="colLast">
<div class="block">Constructor initializing a Patient from a Profile.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFinishedAppointment(projectone.Appointment)">addFinishedAppointment</a></span>&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Input an appointment, and add the appointment as a finished visit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charge()">charge</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterator through the visit linked list and get the total charge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(projecttwo.Person)">compareTo</a></span>&#8203;(<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;TargetPerson)</code></th>
<td class="colLast">
<div class="block">Compare the current Patient with another Person.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Check if the current Patient is equal to another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Visit.html" title="projectone中的类">Visit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstFinihedVisit()">getFirstFinihedVisit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the head node of visits linked list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Profile.html" title="projectone中的类">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfile()">getProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get profile of the Patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the Patient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="visits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visits</h4>
<pre>private&nbsp;<a href="Visit.html" title="projectone中的类">Visit</a> visits</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">Default constructor initializing profile and visits to null.</div>
</li>
</ul>
<a id="&lt;init&gt;(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Constructor initializing a Patient from an Appointment.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to initialize the patient with</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(projectone.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(<a href="Profile.html" title="projectone中的类">Profile</a>&nbsp;pro)</pre>
<div class="block">Constructor initializing a Patient from a Profile.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pro</code> - The profile to initialize the patient with</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(projectone.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient&#8203;(<a href="Patient.html" title="projectone中的类">Patient</a>&nbsp;pa)</pre>
<div class="block">Deep copy constructor for a Patient.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pa</code> - The patient to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;charge()</pre>
<div class="block">Iterator through the visit linked list and get the total charge.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int, as sum of all charges</dd>
</dl>
</li>
</ul>
<a id="addFinishedAppointment(projectone.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinishedAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFinishedAppointment&#8203;(<a href="Appointment.html" title="projectone中的类">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Input an appointment, and add the appointment as a finished visit.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appointment</code> - The appointment to be added as finished</dd>
</dl>
</li>
</ul>
<a id="getFirstFinihedVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFinihedVisit</h4>
<pre class="methodSignature">public&nbsp;<a href="Visit.html" title="projectone中的类">Visit</a>&nbsp;getFirstFinihedVisit()</pre>
<div class="block">Get the head node of visits linked list.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the head node of visits</dd>
</dl>
</li>
</ul>
<a id="getProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre class="methodSignature">public&nbsp;<a href="Profile.html" title="projectone中的类">Profile</a>&nbsp;getProfile()</pre>
<div class="block">Get profile of the Patient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projecttwo/Person.html#getProfile()">getProfile</a></code>&nbsp;在类中&nbsp;<code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the profile class</dd>
</dl>
</li>
</ul>
<a id="compareTo(projecttwo.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&nbsp;TargetPerson)</pre>
<div class="block">Compare the current Patient with another Person.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projecttwo/Person.html#compareTo(projecttwo.Person)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>TargetPerson</code> - The person to compare to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>result of the comparison</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Check if the current Patient is equal to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projecttwo/Person.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - The object to compare with</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if equal, false otherwise</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the Patient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../projecttwo/Person.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string representation of the Patient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
