<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../projecttwo/Radiology.html" title="projecttwo中的枚举"><span class="typeNameLink">Radiology</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的枚举</dt>
<dd>
<div class="block"><code>@author:</code> J-JHsu
 The Radiology enum represents different types of radiology services provided in the clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Radiology.html#%3Cinit%3E()">Radiology()</a></span> - 枚举 的构造器projecttwo.<a href="../projecttwo/Radiology.html" title="projecttwo中的枚举">Radiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#rate()">rate()</a></span> - 类 中的方法projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>
<div class="block">Rate the provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#rate()">rate()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Rate the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#rate()">rate()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Rate the technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#ratePerVisit">ratePerVisit</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#readCommand(java.lang.String)">readCommand(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">process each line of Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#readProvider_FromFile()">readProvider_FromFile()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">try to read Provider File;</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.html#remove(E)">remove(E)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/List.html" title="projecttwo中的类">List</a></dt>
<dd>
<div class="block">Remove an element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#rescheduleAppointment(java.lang.String)">rescheduleAppointment(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">try to reschedule a appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Imaging.html#room">room</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#Rotator">Rotator</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#run()">run()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">Main Loop of the programme</div>
</dd>
<dt><a href="../projecttwo/RunProject2.html" title="projecttwo中的类"><span class="typeNameLink">RunProject2</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/RunProject2.html#%3Cinit%3E()">RunProject2()</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/RunProject2.html" title="projecttwo中的类">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
