<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generateDate_FromString(java.lang.String)">generateDate_FromString(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generate Date from string, format: m/d/y</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generateLocation_FromString(java.lang.String)">generateLocation_FromString(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generate location ENUM from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#generateNewPatient(projectone.Appointment)">generateNewPatient(Appointment)</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Read a valid appointment and extract patient info into the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generatePatient_ByString(java.lang.String,java.lang.String,projectone.Date)">generatePatient_ByString(String, String, Date)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generatePatient from string, it will check first name, last name, and if birthday is befor today</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generatePossibleTechnician(projectone.Date,projecttwo.Timeslot,projecttwo.Radiology)">generatePossibleTechnician(Date, Timeslot, Radiology)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generate valid technician from providerList</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generateProvider_npi_ByString(java.lang.String)">generateProvider_npi_ByString(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">try to find Doctor in provider list</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generateRadiology_ByString(java.lang.String)">generateRadiology_ByString(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">get radiology from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#generateTimeSlot_ByIndex(java.lang.String)">generateTimeSlot_ByIndex(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generate a TimeSlot with index in range 1-12</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.html#get(int)">get(int)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/List.html" title="projecttwo中的类">List</a></dt>
<dd>
<div class="block">Get an element by its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#getBirthDay()">getBirthDay()</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Get date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Specialty.html#getCharge()">getCharge()</a></span> - 枚举 中的方法projectone.<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></dt>
<dd>
<div class="block">Get the charge for the specialty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#getCountry()">getCountry()</a></span> - 枚举 中的方法projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>
<div class="block">Get the county of the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#getCredit()">getCredit()</a></span> - 类 中的方法projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>
<div class="block">Get provider's credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Visit.html#getCurrentAppointment()">getCurrentAppointment()</a></span> - 类 中的方法projectone.<a href="../projectone/Visit.html" title="projectone中的类">Visit</a></dt>
<dd>
<div class="block">Get current appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#getDate()">getDate()</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Get date</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#getDay()">getDay()</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">this method return day of date</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#getFirstFinihedVisit()">getFirstFinihedVisit()</a></span> - 类 中的方法projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Get the head node of visits linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#getFirstName()">getFirstName()</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Get first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#getHour()">getHour()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Get the hour of the timeslot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#getIndexPatient(projectone.Profile)">getIndexPatient(Profile)</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Check if a patient is in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Visit.html#getLastedFinishedVisit()">getLastedFinishedVisit()</a></span> - 类 中的方法projectone.<a href="../projectone/Visit.html" title="projectone中的类">Visit</a></dt>
<dd>
<div class="block">Get the last visit node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#getLastName()">getLastName()</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Get last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#getLocation()">getLocation()</a></span> - 类 中的方法projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>
<div class="block">Get provider's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#getLocation()">getLocation()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Get the location of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#getMinutes()">getMinutes()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Get the minutes of the timeslot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#getMonth()">getMonth()</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">this method return month of date</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#getName_LF()">getName_LF()</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Get patient's name in the order: last name -> first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Visit.html#getNextFinishedVisit()">getNextFinishedVisit()</a></span> - 类 中的方法projectone.<a href="../projectone/Visit.html" title="projectone中的类">Visit</a></dt>
<dd>
<div class="block">Get next visit node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#getNPI()">getNPI()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Get the NPI of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#getNPI_InNumber()">getNPI_InNumber()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Get the NPI of the doctor in integer format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#getPatient()">getPatient()</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Get patient info</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#getPatient_byIndex(int)">getPatient_byIndex(int)</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Return a patient object by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#getPatientsList()">getPatientsList()</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Get the list of patients in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#getPrice()">getPrice()</a></span> - 类 中的方法projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>
<div class="block">Get the price per visit of the provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#getPrice()">getPrice()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Get the price per visit of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#getPrice()">getPrice()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Get the price per visit of the technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#getProfile()">getProfile()</a></span> - 类 中的方法projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Get profile of the Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Person.html#getProfile()">getProfile()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></dt>
<dd>
<div class="block">Get the profile of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#getProvider()">getProvider()</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Get provider info</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#getRatePerVisit()">getRatePerVisit()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Get the rate per visit of the technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Imaging.html#getRoom()">getRoom()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></dt>
<dd>
<div class="block">Getter for the radiology room</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#getSpecialty()">getSpecialty()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Get the specialty of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#getSpecialty_FromString(java.lang.String)">getSpecialty_FromString(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">generate Specialty ENUM from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#getSystemDate(int,int,int)">getSystemDate(int, int, int)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">get Date by system, all offset with 0 means current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#getTechnician()">getTechnician()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>
<div class="block">Get the current rotated Technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#getTechnicianList()">getTechnicianList()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>
<div class="block">Get the list of Technicians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#getTimeslot()">getTimeslot()</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Get timeslot</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#getYear()">getYear()</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">this method return year of date</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#getZip()">getZip()</a></span> - 枚举 中的方法projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>
<div class="block">Get the zip code of the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#grow()">grow()</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Helper method to increase the capacity of the patient array by 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.html#grow()">grow()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/List.html" title="projecttwo中的类">List</a></dt>
<dd>
<div class="block">Private method to grow the capacity of the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
