<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#calculateBill()">calculateBill()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">calculate all the bill for patient and remove ALL appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#cancelAppointment(java.lang.String)">cancelAppointment(String)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">try to cancel a appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.html#CAPACITY_INCREMENT">CAPACITY_INCREMENT</a></span> - 类 中的静态变量projecttwo.<a href="../projecttwo/List.html" title="projecttwo中的类">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Radiology.html#CATSCAN">CATSCAN</a></span> - projecttwo.<a href="../projecttwo/Radiology.html" title="projecttwo中的枚举">Radiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#CENTENNIAL">CENTENNIAL</a></span> - 类 中的静态变量projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#changeCredit(int)">changeCredit(int)</a></span> - 类 中的方法projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>
<div class="block">Change provider's credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#changeCredit(int)">changeCredit(int)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Change the credit of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#changeCredit(int)">changeCredit(int)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Change the credit of the technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#charge()">charge()</a></span> - 类 中的方法projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Iterator through the visit linked list and get the total charge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Specialty.html#Charge">Charge</a></span> - 枚举 中的变量projectone.<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Imaging.html#checkAppointmentConflict(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">checkAppointmentConflict(Date, Timeslot, Technician, Radiology)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></dt>
<dd>
<div class="block">Check if imaging is conflict with current imaging</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#checkAppointmentConflict_Patient(projectone.Appointment)">checkAppointmentConflict_Patient(Appointment)</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Given an appointment, check if it conflicts with the current appointment by patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#checkAppointmentConflict_Provider(projectone.Appointment)">checkAppointmentConflict_Provider(Appointment)</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>
<div class="block">Given an appointment, check if it conflicts with the current appointment by provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#checkBig_Month(int)">checkBig_Month(int)</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">Helper method of method: checkDayvalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#checkDayValid(int,int,int)">checkDayValid(int, int, int)</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">this method check if the day is valid day, which is possible in calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#checkLeapYear(int)">checkLeapYear(int)</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>
<div class="block">check if the year is leap year</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#checkTechnicianValid(projectone.Date,projecttwo.Timeslot,projecttwo.Technician,projecttwo.Radiology)">checkTechnicianValid(Date, Timeslot, Technician, Radiology)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">check if a technician is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#checkvalidAppointment_Conflict(projectone.Appointment)">checkvalidAppointment_Conflict(Appointment)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">check if Appointment is conflict with exist appointment, it will iterate through the list and check one by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#checkvalidAppointmentDate_Calendar(projectone.Date)">checkvalidAppointmentDate_Calendar(Date)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">check if the appointment date is valid in calendar(not check conflict)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#CLARK">CLARK</a></span> - projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projecttwo/ClinicManager.html" title="projecttwo中的类"><span class="typeNameLink">ClinicManager</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang
 The ClinicManager class is responsible for managing the scheduling of appointments
 for doctors and imaging services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#%3Cinit%3E()">ClinicManager()</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/ProfileTest.html#compareTo()">compareTo()</a></span> - 类 中的方法projectone.<a href="../projectone/ProfileTest.html" title="projectone中的类">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#compareTo(projectone.Appointment)">compareTo(Appointment)</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Imaging.html#compareTo(projectone.Appointment)">compareTo(Appointment)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></dt>
<dd>
<div class="block">Override compareTo to compare Imaging appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#compareTo(projectone.Date)">compareTo(Date)</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#compareTo(projectone.Profile)">compareTo(Profile)</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Compare the current Profile with another Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#compareTo(projecttwo.Person)">compareTo(Person)</a></span> - 类 中的方法projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Compare the current Patient with another Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#compareTo(projecttwo.Person)">compareTo(Person)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Compare the current Doctor with another Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Person.html#compareTo(projecttwo.Person)">compareTo(Person)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></dt>
<dd>
<div class="block">Compare the current Person with another Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#compareTo(projecttwo.Person)">compareTo(Person)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Compare the current Technician with another Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#compareTo(projecttwo.Timeslot)">compareTo(Timeslot)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Compare the current Timeslot with another Timeslot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.html#contains(E)">contains(E)</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/List.html" title="projecttwo中的类">List</a></dt>
<dd>
<div class="block">Check if the list contains a given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#countPatientNumber()">countPatientNumber()</a></span> - 类 中的方法projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>
<div class="block">Get the number of patients in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#Country">Country</a></span> - 枚举 中的变量projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#Credit">Credit</a></span> - 类 中的变量projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/List.ListIterator.html#currentIndex">currentIndex</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/List.ListIterator.html" title="projecttwo中的类">List.ListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
