<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../projecttwo/Technician.html" title="projecttwo中的类"><span class="typeNameLink">Technician</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang
 The Technician class represents a technician in the clinic system who provides services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#%3Cinit%3E(projectone.Profile,projectone.Location,java.lang.String)">Technician(Profile, Location, String)</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Constructor to initialize a Technician with profile, location, and rate per visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#TechnicianList">TechnicianList</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#technicianRotator">technicianRotator</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类"><span class="typeNameLink">TechnicianRotator</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code>Tianxiang Huang
 The TechnicianRotator class manages the rotation of technicians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#%3Cinit%3E(projecttwo.List)">TechnicianRotator(List&lt;Provider&gt;)</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>
<div class="block">Constructor to initialize TechnicianRotator with a list of Providers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/TechnicianRotator.html#%3Cinit%3E(projecttwo.Technician%5B%5D)">TechnicianRotator(Technician[])</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/TechnicianRotator.html" title="projecttwo中的类">TechnicianRotator</a></dt>
<dd>
<div class="block">Constructor to initialize TechnicianRotator with an array of Technicians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ListProviderTest.html#testAdd()">testAdd()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ListProviderTest.html" title="projecttwo中的类">ListProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ListProviderTest.html#testRemove()">testRemove()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ListProviderTest.html" title="projecttwo中的类">ListProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#timeslot">timeslot</a></span> - 类 中的变量projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projecttwo/Timeslot.html" title="projecttwo中的类"><span class="typeNameLink">Timeslot</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang
 The Timeslot class represents a specific time of day, defined by an hour and minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#%3Cinit%3E(int,int)">Timeslot(int, int)</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Constructor to initialize the Timeslot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#%3Cinit%3E(projecttwo.Timeslot)">Timeslot(Timeslot)</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Deep copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#toString()">toString()</a></span> - 类 中的方法projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Date.html#toString()">toString()</a></span> - 类 中的方法projectone.<a href="../projectone/Date.html" title="projectone中的类">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#toString()">toString()</a></span> - 枚举 中的方法projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>
<div class="block">Returns a string representation of the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#toString()">toString()</a></span> - 类 中的方法projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Returns a string representation of the Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#toString()">toString()</a></span> - 类 中的方法projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Returns a string representation of the Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Doctor.html#toString()">toString()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Doctor.html" title="projecttwo中的类">Doctor</a></dt>
<dd>
<div class="block">Returns a string representation of the Doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Imaging.html#toString()">toString()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Imaging.html" title="projecttwo中的类">Imaging</a></dt>
<dd>
<div class="block">Override toString() to include the room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Person.html#toString()">toString()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></dt>
<dd>
<div class="block">Returns a string representation of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Radiology.html#toString()">toString()</a></span> - 枚举 中的方法projecttwo.<a href="../projecttwo/Radiology.html" title="projecttwo中的枚举">Radiology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Technician.html#toString()">toString()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Technician.html" title="projecttwo中的类">Technician</a></dt>
<dd>
<div class="block">Returns a string representation of the Technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Timeslot.html#toString()">toString()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/Timeslot.html" title="projecttwo中的类">Timeslot</a></dt>
<dd>
<div class="block">Returns a string representation of the Timeslot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
