<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Oct 16 21:58:34 EDT 2024 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#patient">patient</a></span> - 类 中的变量projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projectone/Patient.html" title="projectone中的类"><span class="typeNameLink">Patient</span></a> - <a href="../projectone/package-summary.html">projectone</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang, Jayden Hsu</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#%3Cinit%3E()">Patient()</a></span> - 类 的构造器projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Default constructor initializing profile and visits to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#%3Cinit%3E(projectone.Appointment)">Patient(Appointment)</a></span> - 类 的构造器projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Constructor initializing a Patient from an Appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#%3Cinit%3E(projectone.Patient)">Patient(Patient)</a></span> - 类 的构造器projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Deep copy constructor for a Patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Patient.html#%3Cinit%3E(projectone.Profile)">Patient(Profile)</a></span> - 类 的构造器projectone.<a href="../projectone/Patient.html" title="projectone中的类">Patient</a></dt>
<dd>
<div class="block">Constructor initializing a Patient from a Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/MedicalRecord.html#patients">patients</a></span> - 类 中的变量projectone.<a href="../projectone/MedicalRecord.html" title="projectone中的类">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Specialty.html#PEDIATRICIAN">PEDIATRICIAN</a></span> - projectone.<a href="../projectone/Specialty.html" title="projectone中的枚举">Specialty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projecttwo/Person.html" title="projecttwo中的类"><span class="typeNameLink">Person</span></a> - <a href="../projecttwo/package-summary.html">projecttwo</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang
 The Person class represents a general person in the clinic system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Person.html#%3Cinit%3E()">Person()</a></span> - 类 的构造器projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Sort.html#Person(projecttwo.List)">Person(List&lt;Person&gt;)</a></span> - 类 中的静态方法projecttwo.<a href="../projecttwo/Sort.html" title="projecttwo中的类">Sort</a></dt>
<dd>
<div class="block">Sort persons by their profile using bubble sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#PISCATAWAY">PISCATAWAY</a></span> - projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Location.html#PRINCETON">PRINCETON</a></span> - projectone.<a href="../projectone/Location.html" title="projectone中的枚举">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#printProviderCredit()">printProviderCredit()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">print providerCredit</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#printProviderInfo()">printProviderInfo()</a></span> - 类 中的方法projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>
<div class="block">print preload Info of Provider List</div>
</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/Person.html#profile">profile</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/Person.html" title="projecttwo中的类">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projectone/Profile.html" title="projectone中的类"><span class="typeNameLink">Profile</span></a> - <a href="../projectone/package-summary.html">projectone</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang, Jayden Hsu</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#%3Cinit%3E()">Profile()</a></span> - 类 的构造器projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Default constructor initializing fields to default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)">Profile(String, String, int, int, int)</a></span> - 类 的构造器projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Constructor initializing Profile with first name, last name, and date of birth components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,projectone.Date)">Profile(String, String, Date)</a></span> - 类 的构造器projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Constructor initializing Profile with first name, last name, and date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Profile.html#%3Cinit%3E(projectone.Profile)">Profile(Profile)</a></span> - 类 的构造器projectone.<a href="../projectone/Profile.html" title="projectone中的类">Profile</a></dt>
<dd>
<div class="block">Copy constructor for Profile.</div>
</dd>
<dt><a href="../projectone/ProfileTest.html" title="projectone中的类"><span class="typeNameLink">ProfileTest</span></a> - <a href="../projectone/package-summary.html">projectone</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/ProfileTest.html#%3Cinit%3E()">ProfileTest()</a></span> - 类 的构造器projectone.<a href="../projectone/ProfileTest.html" title="projectone中的类">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#ProgrammeRunner">ProgrammeRunner</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projectone/package-summary.html">projectone</a> - 程序包 projectone</dt>
<dd>&nbsp;</dd>
<dt><a href="../projecttwo/package-summary.html">projecttwo</a> - 程序包 projecttwo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectone/Appointment.html#provider">provider</a></span> - 类 中的变量projectone.<a href="../projectone/Appointment.html" title="projectone中的类">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projectone/Provider.html" title="projectone中的类"><span class="typeNameLink">Provider</span></a> - <a href="../projectone/package-summary.html">projectone</a>中的类</dt>
<dd>
<div class="block"><code>@author:</code> Tianxiang Huang</div>
</dd>
<dt><span class="memberNameLink"><a href="../projectone/Provider.html#%3Cinit%3E()">Provider()</a></span> - 类 的构造器projectone.<a href="../projectone/Provider.html" title="projectone中的类">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projecttwo/ClinicManager.html#providerList">providerList</a></span> - 类 中的变量projecttwo.<a href="../projecttwo/ClinicManager.html" title="projecttwo中的类">ClinicManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
